src/proto/message.proto

syntax = "proto3";

message MetaData {
    string name = 1;
    int32  size = 2;
    string type = 3;
    bytes key = 4; // encrypted AES key
}

message Message {
    // file id
    string id = 1;
    oneof data {
        // use for sender to send file metadata
        MetaData metaData = 2; 
        // use for sender to send file chunk
        bytes chunk = 3;
    }
}

enum ReceiverEvent {
    // event when the reveiver got metadata and accept
    EVENT_RECEIVER_ACCEPT = 0;
    // event when the reveiver rejected the file
    EVENT_RECEIVER_REJECT = 1;
    // event when the reveiver got file chunk
    EVENT_RECEIVED_CHUNK = 2;
    // event when the reveiver got validate error
    EVENT_VALIDATE_ERROR = 3;
}

// use for receiver to send back event
message EventMessage {
    // file id
    string id = 1; 
    // event
    ReceiverEvent event = 2;
}
